[gd_scene load_steps=8 format=3 uid="uid://c0g0kpx1wemmw"]

[ext_resource type="Script" uid="uid://bjiqehr883jcp" path="res://scenes/turret/turret.gd" id="1_i6dxt"]
[ext_resource type="PackedScene" uid="uid://brgwhuxe7l1nj" path="res://scenes/turret/projectile.tscn" id="2_rmqmx"]
[ext_resource type="PackedScene" uid="uid://4msv2barmm4a" path="res://models/TurretBase.glb" id="3_m8ak0"]
[ext_resource type="PackedScene" uid="uid://cmn6ngjpd62q2" path="res://models/Cannon.glb" id="4_ynqyc"]

[sub_resource type="Animation" id="Animation_xfx51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase2/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}

[sub_resource type="Animation" id="Animation_rmqmx"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase2/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2, -0.34380722), Vector3(0, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8ak0"]
_data = {
&"RESET": SubResource("Animation_xfx51"),
&"shoot": SubResource("Animation_rmqmx")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_i6dxt")
projectile = ExtResource("2_rmqmx")

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m8ak0")
}

[node name="TurretBase2" parent="." instance=ExtResource("3_m8ak0")]

[node name="Cannon" parent="TurretBase2" instance=ExtResource("4_ynqyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
