[gd_scene load_steps=3 format=3 uid="uid://dccf4dj1wd02"]

[ext_resource type="Script" uid="uid://chd366xlgvq73" path="res://scenes/base/base.gd" id="1_yoymw"]
[ext_resource type="PackedScene" uid="uid://caekpnu2a2st6" path="res://models/Base.glb" id="2_ccqok"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_yoymw")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "5"
font_size = 392
outline_size = 100

[node name="BaseModel" parent="." instance=ExtResource("2_ccqok")]
